/*
* Browse topic plugin styles for front-end
* Author: Kharis Sulistiyono
*/


.bt-topics{
	ul{
		list-style:none;
		margin:40px 0 0 0 !important;
		padding:0 !important;
		&:before, &:after{
			content:'';
			display:block;
			clear:both;
		}
		li{
			display:inline-block;
			width:42%;
			float:left;
			margin-left: 0 !important;
			a{
				text-transform:capitalize;
			}
		}
	}
}